/* Desktop */
/* @media (min-width: 1024px) {
    body {
        background-color: lightgray;
    }
} */

/* Small Laptop */
/* @media (max-width: 1024px) {
    body {
        background-color: lightyellow;
    }
} */

/* Tablet */
/* @media (max-width: 768px) {
    body {
        background-color: lightblue;
    }
} */
    
/* Mobile */
/* @media (max-width: 480px) {
    body {
        background-color: lightgreen;
    }
} */


/* Latihan 2 */
/* nav ul {
    display: flex;
    gap: 20px;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
}

nav {
    width: 100%;
}

@media (min-width: 1024px) {
    nav {
        width: 50%;
    }
} */
    

/* Latihan 3 */
/* .container {
    display: flex;
}

@media (min-width: 600px) and (max-width: 1024px) {
    .container {
        flex-direction: column;
    }
} */
    

/* Latihan 4 */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
    font-family: 'Inter', sans-serif;
}

h2 {
    margin: 10px;
}

p {
    margin: 10px;
}

ul {
    padding: 0;
}

/* Header */
.header {
    background-color: lightgray;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.header__nav-list {
    display: flex;
    gap: 20px;
}

.header__nav-item {
    list-style: none;
}

.header__nav-link {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
}

.header__nav-link:hover {
    color:darkred;
}


/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.hero__image-item {
    width: 100%;
    height: auto;
    max-width: 100%;
}

/* Grid Section */
.grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0 15px;
}

.card {
    width: 30%;
    background-color:lightseagreen;
}

/* Media Query */
/* Media Query untuk Mobile (< 426px) */
@media (max-width: 426px) {
    body {
        background-color: lightblue;
    }
    .header {
        flex-direction: column;
        align-items: center;
    }

    .header__nav-list {
        flex-direction: column;
    }

    .grid {
        flex-direction: column;
    }

    .card {
        width: 90%;
        height: 25px;
        display: flex;
        align-items: center;
        padding: 10px;

    }
}

/* Media Query untuk Tablet (427px < Layar < 769px) */
@media (min-width:426px) and (max-width: 768px) {
    body {
        background-color: lightgreen;
    }

    .header {
        flex-direction: column;
        align-items: center;
    }

    .header__nav-list {
        flex-direction: column;
    }
}

/* Media Query untuk Laptop atau Desktop (> 768px) */
@media (min-width:769px) {
    body {
        background-color: lightyellow;
    }

    .hero__image-item {
        max-width: 1150px;
        width: 100%;
        height: auto;
    }
}